<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a a{
            color: red;
        }
        a{
            color: skyblue;
        }
        .a{
            background-color: #892;
            /*padding: 30px;*/
            height: 300px;
            /*border-top: 1px solid #000;*/
        }
        /*.a:before{*/
            /*content: '.';*/
            /*display: block;*/
            /*height: 0;*/
            /*visibility: hidden;*/
        /*}*/
        .b{
            margin-top: 200px;
            background-color: #263;
        }
        #badge-ribbon {
            position: relative;
            background: red;
            height: 100px;
            width: 100px;
            -moz-border-radius:    50px;
            -webkit-border-radius: 50px;
            border-radius:         50px;
        }

        #badge-ribbon:before,
        #badge-ribbon:after {
            content: '';
            position: absolute;
            border-bottom: 70px solid red;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            top: 70px;
            left: -10px;
            -webkit-transform: rotate(-140deg);
            -moz-transform:    rotate(-140deg);
            -ms-transform:     rotate(-140deg);
            -o-transform:      rotate(-140deg);
        }

        #badge-ribbon:after {
            left: auto;
            right: -10px;
            -webkit-transform: rotate(140deg);
            -moz-transform:    rotate(140deg);
            -ms-transform:     rotate(140deg);
            -o-transform:      rotate(140deg);
        }
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>
</head>
<body>
<div id="triangle-up"></div>
</body>
</html>
